

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/config/head.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="crane">
  <meta name="keywords" content="">
  
    <meta name="description" content="XiaoYuanKouSuan  本项目仅供学习和研究使用请于24小时内删除。使用本项目所产生的任何后果由使用者自行承担。在使用本项目之前，请确保您已充分了解相关法律法规，并确保您的行为符合所在国家或地区的法律要求。未经授权的情况下，请勿将本项目用于商业用途或其他非法用途。转载使用请标明出处。  本项目已突破 0.00s  大学生们还没玩够吗(   方案一： 小猿口算, 采用抓包方式获取题目和答案">
<meta property="og:type" content="article">
<meta property="og:title" content="小猿口算冲冲冲">
<meta property="og:url" content="https://cr4ne.asia/2024/10/10/%E5%B0%8F%E7%8C%BF%E5%8F%A3%E7%AE%97%E5%86%B2%E5%86%B2%E5%86%B2/index.html">
<meta property="og:site_name" content="crane&#39;s blog">
<meta property="og:description" content="XiaoYuanKouSuan  本项目仅供学习和研究使用请于24小时内删除。使用本项目所产生的任何后果由使用者自行承担。在使用本项目之前，请确保您已充分了解相关法律法规，并确保您的行为符合所在国家或地区的法律要求。未经授权的情况下，请勿将本项目用于商业用途或其他非法用途。转载使用请标明出处。  本项目已突破 0.00s  大学生们还没玩够吗(   方案一： 小猿口算, 采用抓包方式获取题目和答案">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cr4ne.asia/img/%E5%B0%8F%E7%8C%BF%E5%8F%A3%E7%AE%97%E5%86%B2%E5%86%B2%E5%86%B2/index.png">
<meta property="article:published_time" content="2024-10-10T05:41:00.000Z">
<meta property="article:modified_time" content="2024-11-05T08:12:07.388Z">
<meta property="article:author" content="crane">
<meta property="article:tag" content="lsposed">
<meta property="article:tag" content="adb">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cr4ne.asia/img/%E5%B0%8F%E7%8C%BF%E5%8F%A3%E7%AE%97%E5%86%B2%E5%86%B2%E5%86%B2/index.png">
  
  
  
  <title>小猿口算冲冲冲 - crane&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cr4ne.asia","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>crane&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/config/bj.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小猿口算冲冲冲"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        crane
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-10 13:41" pubdate>
           2024 年 10 月 10 日 , 下午 01:41 , 星期四
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小猿口算冲冲冲</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="XiaoYuanKouSuan"><a href="#XiaoYuanKouSuan" class="headerlink" title="XiaoYuanKouSuan"></a>XiaoYuanKouSuan</h1><p><img src="https://img.shields.io/github/stars/cr4n5/XiaoYuanKouSuan.svg" srcset="/img/loading.gif" lazyload alt="Stars"></p>
<blockquote>
<p>本项目仅供学习和研究使用请于24小时内删除。使用本项目所产生的任何后果由使用者自行承担。在使用本项目之前，请确保您已充分了解相关法律法规，并确保您的行为符合所在国家或地区的法律要求。未经授权的情况下，请勿将本项目用于商业用途或其他非法用途。转载使用请标明出处。</p>
</blockquote>
<p>本项目已突破 0.00s</p>
<blockquote>
<p>大学生们还没玩够吗(</p>
</blockquote>
<ul>
<li><p>方案一： 小猿口算, 采用抓包方式获取题目和答案, 通过 adb 模拟滑动操作 （已失效）</p>
</li>
<li><p>方案二： 修改答案为“1”（可 0.00s，仅限练习场）<a href="Change_Answer/README.md">方案二链接</a></p>
</li>
<li><p>方案三： 修改 pk 场 js 文件（仅限 pk 场）在此特别感谢 <a target="_blank" rel="noopener" href="https://github.com/ulua3809">Ulua3809</a>! <a href="Re_js/README.md">方案三链接</a> <a target="_blank" rel="noopener" href="https://github.com/cr4n5/XiaoYuanKouSuan/issues/113">废弃方案三中正则，使用HttpCanary等正则表达式按此更新</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/cr4n5/XiaoYuanKouSuan/issues/104">排行榜刷分</a></p>
</li>
<li><p>PK 场开局秒提交（0.001s）及过大学生验证思路：<a target="_blank" rel="noopener" href="https://github.com/FoskyM/XiaoYuanKouSuan_Tutorial">FoskyM&#x2F;XiaoYuanKouSuan_Tutorial</a></p>
</li>
<li><p>其他思路：<a target="_blank" rel="noopener" href="https://github.com/xmexg/xyks">逆向笔记</a>、<a target="_blank" rel="noopener" href="https://github.com/cr4n5/XiaoYuanKouSuan/issues/92">Frida Hook</a>、<a target="_blank" rel="noopener" href="https://github.com/cr4n5/XiaoYuanKouSuan/issues/79">解密(1)</a>、<a target="_blank" rel="noopener" href="https://github.com/xmexg/xyks/issues/9">解密(2)</a>  <a target="_blank" rel="noopener" href="https://github.com/xmexg/xyks/tree/master/frida/matchV2">解密(2)实现</a>、<a target="_blank" rel="noopener" href="https://github.com/cr4n5/XiaoYuanKouSuan/issues/108">修改app</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/cr4n5/XiaoYuanKouSuan/blob/main/README_EMULATOR.md">安卓模拟器使用教程</a></p>
</li>
</ul>
<h2 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h2><p><img src="/img/%E5%B0%8F%E7%8C%BF%E5%8F%A3%E7%AE%97%E5%86%B2%E5%86%B2%E5%86%B2/8eb980c85f8f8798f3777fc47ffedd4.jpg" srcset="/img/loading.gif" lazyload alt="0.01s"><br><img src="/img/%E5%B0%8F%E7%8C%BF%E5%8F%A3%E7%AE%97%E5%86%B2%E5%86%B2%E5%86%B2/5c3b67fb34956a41a2322553f8f4069.jpg" srcset="/img/loading.gif" lazyload alt="0.00s"><br>在“READY GO”加载出来之前，可在画板滑动，即可达到 0.00s <a target="_blank" rel="noopener" href="https://github.com/xiaou61/XiaoYuanKousuan">0.0s 思路见此</a></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#xiaoyuankousuan">XiaoYuanKouSuan</a><ul>
<li><a href="#%E6%88%AA%E5%9B%BE">截图</a></li>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
<li><a href="#%E6%BC%94%E7%A4%BA%E8%A7%86%E9%A2%91">演示视频:</a></li>
<li><a href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5">碎碎念:</a></li>
<li><a href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">环境配置:</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%94%B9">代码修改:</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8">使用:</a></li>
<li><a href="#qa">Q&amp;A:</a></li>
<li><a href="#star-history">Star History:</a></li>
</ul>
</li>
</ul>
<h2 id="演示视频"><a href="#演示视频" class="headerlink" title="演示视频:"></a>演示视频:</h2><p><a target="_blank" rel="noopener" href="https://github.com/user-attachments/assets/e9ccfa25-4bdd-4b43-855c-af4a045dcb00">https://github.com/user-attachments/assets/e9ccfa25-4bdd-4b43-855c-af4a045dcb00</a></p>
<p>本视频仅在<code>抖音@mmo</code> 有上传过，其他均为盗用，请勿相信。</p>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念:"></a>碎碎念:</h2><p>代码有点屎山哈哈哈哈，抛砖引玉, 有问题欢迎提 issue :bug:</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置:"></a>环境配置:</h2><ul>
<li><p>已 ROOT的安卓设备（Lsposed等） :iphone:</p>
</li>
<li><p>Python3​ （version &gt;&#x3D; 3.10） :snake:</p>
</li>
<li><p>ADB:electric_plug:</p>
</li>
<li><p>小猿口算 App（version &lt;&#x3D; 3.93.2）</p>
<blockquote>
<p>往上的版本（如 3.93.3）没实测，如 <a target="_blank" rel="noopener" href="https://github.com/cr4n5/XiaoYuanKouSuan/issues/74">#74</a> 推荐用旧版。</p>
</blockquote>
</li>
</ul>
<h2 id="代码修改"><a href="#代码修改" class="headerlink" title="代码修改:"></a>代码修改:</h2><blockquote>
<p>[!NOTE]</p>
<p>我们已在 <a target="_blank" rel="noopener" href="https://github.com/cr4n5/XiaoYuanKouSuan/commit/8d0523390cdb09cbcb52bb7f80b8a9c795043f4c">8d05233</a> 变更中增进了对不同分辨率设备的<code>实验性</code>支持，将借助 adb 自动获取设备当前分辨率并计算以进行适当缩放，因为您可以不用变更 <code>str_to_xy()</code> 函数；若该实验性支持未正常运作，请尝试性变更 <a target="_blank" rel="noopener" href="https://github.com/cr4n5/XiaoYuanKouSuan/blob/main/number_command.py">number_command.py</a> 中的 <code>BASE_COORDINATES </code> 值，并将 <code>BASE_RESOLUTION</code> 常量中替换为您的设备当前分辨率。</p>
</blockquote>
<p>根据设备分辨率修改坐标（同元组内坐标连续滑动）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 坐标点信息</span><br>BASE_COORDINATES = &#123;<br>    <span class="hljs-string">&quot;1&quot;</span>: [[<span class="hljs-number">1480</span>, <span class="hljs-number">1050</span>], [<span class="hljs-number">1440</span>, <span class="hljs-number">1470</span>]],<br>    <span class="hljs-string">&quot;2&quot;</span>: [[<span class="hljs-number">1255</span>, <span class="hljs-number">1100</span>], [<span class="hljs-number">1700</span>, <span class="hljs-number">1100</span>], [<span class="hljs-number">1255</span>, <span class="hljs-number">1470</span>], [<span class="hljs-number">1700</span>, <span class="hljs-number">1470</span>]],<br>    <span class="hljs-string">&quot;3&quot;</span>: [[<span class="hljs-number">1344</span>, <span class="hljs-number">1040</span>], [<span class="hljs-number">1600</span>, <span class="hljs-number">1200</span>], [<span class="hljs-number">1270</span>, <span class="hljs-number">1323</span>], [<span class="hljs-number">1635</span>, <span class="hljs-number">1379</span>], [<span class="hljs-number">1249</span>, <span class="hljs-number">1588</span>]],<br>    <span class="hljs-string">&quot;4&quot;</span>: [[<span class="hljs-number">1716</span>, <span class="hljs-number">1274</span>], [<span class="hljs-number">1245</span>, <span class="hljs-number">1296</span>], [<span class="hljs-number">1450</span>, <span class="hljs-number">1030</span>], [<span class="hljs-number">1450</span>, <span class="hljs-number">1466</span>]],<br>    <span class="hljs-string">&quot;5&quot;</span>: [[<span class="hljs-number">1558</span>, <span class="hljs-number">1020</span>], [<span class="hljs-number">1290</span>, <span class="hljs-number">1211</span>], [<span class="hljs-number">1600</span>, <span class="hljs-number">1348</span>], [<span class="hljs-number">1300</span>, <span class="hljs-number">1472</span>]],<br>    <span class="hljs-string">&quot;6&quot;</span>: [[<span class="hljs-number">1533</span>, <span class="hljs-number">1027</span>], [<span class="hljs-number">1265</span>, <span class="hljs-number">1428</span>], [<span class="hljs-number">1663</span>, <span class="hljs-number">1439</span>]],<br>    <span class="hljs-string">&quot;&gt;&quot;</span>: [[[<span class="hljs-number">1350</span>, <span class="hljs-number">1080</span>], [<span class="hljs-number">1545</span>, <span class="hljs-number">1172</span>], [<span class="hljs-number">1295</span>, <span class="hljs-number">1297</span>]]],<br>    <span class="hljs-string">&quot;&lt;&quot;</span>: [[[<span class="hljs-number">1578</span>, <span class="hljs-number">1058</span>], [<span class="hljs-number">1308</span>, <span class="hljs-number">1231</span>], [<span class="hljs-number">1560</span>, <span class="hljs-number">1292</span>]]],<br>    <span class="hljs-string">&quot;=&quot;</span>: [[[<span class="hljs-number">1284</span>, <span class="hljs-number">1122</span>], [<span class="hljs-number">1700</span>, <span class="hljs-number">1122</span>], [<span class="hljs-number">1280</span>, <span class="hljs-number">1300</span>], [<span class="hljs-number">1700</span>, <span class="hljs-number">1300</span>]]],<br>    <span class="hljs-string">&quot;.&quot;</span>: [<span class="hljs-number">1350</span>, <span class="hljs-number">1080</span>]  <span class="hljs-comment"># 单独的点</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>借助 adb 获取、修改、恢复当前设备分辨率：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查看当前分辨率</span><br>adb shell wm size<br><span class="hljs-meta prompt_"># </span><span class="language-bash">还原默认分辨率</span><br>adb shell wm size reset<br><span class="hljs-meta prompt_"># </span><span class="language-bash">更改分辨率为 1800x2880</span><br>adb shell wm size 1800x2880<br></code></pre></td></tr></table></figure>

<p>根据所需更改题目数量和等待时间：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># config.py</span><br>ANSWER_COUNT = <span class="hljs-number">30</span> <span class="hljs-comment"># 题目数量</span><br>WAITING_TIME = <span class="hljs-number">12.5</span> <span class="hljs-comment"># 等待时间</span><br></code></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用:"></a>使用:</h2><blockquote>
<p>[!CAUTION]</p>
<p>在首次使用之前，参考本节中 <code>第 6 条</code> 先对应用清除缓存！</p>
</blockquote>
<ol>
<li><p>安装依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pip install -r requirements.txt<br></code></pre></td></tr></table></figure>
</li>
<li><p>配置已 root 设备</p>
<p>借助 <a target="_blank" rel="noopener" href="https://github.com/ViRb3/TrustMeAlready/releases">TrustMeAlready</a> 模块禁用 app 的 SSL 加密连接以获得始文</p>
</li>
<li><p>配置 adb</p>
<ul>
<li><p>有线调试</p>
<p><strong>请先用数据线连接脚本端设备与移动端设备</strong></p>
<p>打开设置-开发者选项- USB 调试</p>
</li>
<li><p>无线连接</p>
<p><strong>请确保脚本端设备与移动端在同一局域网下</strong></p>
<p>打开设置-开发者选项-无线调试，并记录界面显示的 IP 地址与端口</p>
<p>（大部分设备首次需要先把「有线调试步骤中」的 USB 调试打开，并在<strong>有线连接</strong>的前提下，同意随即弹出的 <strong>允许 USB 调试吗</strong> 窗口以完成对设备的调试授权，建议勾选一律允许该设备调试。完成授权后，即可拔掉数据线进行无线调试。）</p>
<p>键入指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">adb connect ip:port<br><span class="hljs-meta prompt_"># </span><span class="language-bash">e.g.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">adb connect 192.168.0.101:5555（下文中，无线调试以此为例）</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">正确返回以下格式</span><br>connected to 192.168.0.101:5555<br></code></pre></td></tr></table></figure></li>
</ul>
<p>完成上面任一步骤后，键入指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">adb devices<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">正确返回以下格式</span><br>List of devices attached<br>98c54df9        device<br></code></pre></td></tr></table></figure>

<p>以确认 adb 是否在本机正确配置成功并连接</p>
</li>
</ol>
<blockquote>
<p>[!TIP]</p>
<p><strong>我该选择什么方式？</strong></p>
<p>上面方式适用于不同情况：</p>
<ul>
<li><p>有线调试</p>
<p>只需要插入数据线，确保完成连接后，按照后续操作即可，一般传参无需变化，但需要<strong>保持有线连接</strong></p>
</li>
<li><p>无线调试</p>
<p>适用于你想在局域网下任意位置（如您的床上）进行 PK，但一般而言，无线调试状态会在重启后关闭，并且每次启用都会变更端口，因而你每次运行脚本都需要获取新的无线调试 IP 并传入</p>
</li>
</ul>
</blockquote>
<ol start="4">
<li><p>配置设备代理</p>
<p>通过这种方式，可以将移动设备的网络请求全部转发至脚本端。</p>
<ul>
<li><p>确保脚本端设备与移动端设备在同一局域网下</p>
</li>
<li><p>获取脚本端设备 ip 地址</p>
<p>（下文中，脚本端设备以 Windows 为例，移动端设备以 Xiaomi MIUI 为例）</p>
<p>键入指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ipconfig<br></code></pre></td></tr></table></figure>

<p>返回内容中，<code>无线局域网适配器 WLAN </code> 下的 <code>IPv4</code>  地址即为脚本端设备 ip 地址。</p>
<p>例如：<code>192.168.31.113</code>（下文以此为例）。</p>
</li>
<li><p>设置移动端网络</p>
<p>对移动端 WiFi 项进行设置，更改其代理为 <code>手动</code>，并键入主机名为上面获取到的 ip 地址（如 192.168.31.113），端口为 <code>8080</code>，保存即可。</p>
</li>
</ul>
</li>
<li><p>运行脚本</p>
<p>运行格式为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">./python main.py --<span class="hljs-built_in">help</span></span><br>usage: main.py [-h] [-P PORT] [-H HOST] [-AI ADB_IP] [-CD]<br><br>Mitmproxy script<br><br>options:<br>  -h, --help            show this help message and exit<br>  -P PORT, --port PORT  Port to listen on<br>  -H HOST, --host HOST  Host to listen on<br>  -AI ADB_IP, --adb-ip ADB_IP<br>                        IP and port for ADB wireless connection (e.g., 192.168.0.101:5555)<br>  -CD, --clear-data     To clear app&#x27;s all data<br></code></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>[!CAUTION]</p>
<p>有线调试情况下，无需指定 -AI 的参数，仅适用于<strong>无线调试</strong></p>
<p><strong>-CD, –clear-data</strong> 会清除缓存与<strong>数据</strong>！</p>
</blockquote>
<p>绝大部分情况下，直接键入以下即可：</p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">python main.py<br></code></pre></td></tr></table></figure>

<p>   将默认填充参数 Host 为 0.0.0.0，Port 为 8080 运行，等同于以下：</p>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">python main.py -H 0.0.0.0 -P 8080<br></code></pre></td></tr></table></figure>

<p>   对于<strong>无线调试</strong>：</p>
<p>   假设您在无线调试页面获取的 IP 为 192.168.0.101:5555，那么您应该运行：</p>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">python main.py -H 0.0.0.0 -P 8080 -AI 192.168.0.101:5555<br></code></pre></td></tr></table></figure>

<p>   绝大多数情况下，直接键入以下即可：</p>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">python main.py -AI 192.168.0.101:5555<br></code></pre></td></tr></table></figure>

<p>   将默认填充参数 Host 为 0.0.0.0，Port 为 8080 运行，并与该 IP 设备进行无线调试连接。</p>
<p>   正常情况下，您将看到控制台开始输出大量请求日志，那么您应该离成功不远了。</p>
<p>   至此，您可以操作移动端设备给对方来点小小的技术震撼了lol。</p>
<ol start="6">
<li><p>（方案三）进入设置，清除小猿口算缓存!!!（多多清除缓存!!!，有许多不成功的原因来自于此）<br><img src="/img/%E5%B0%8F%E7%8C%BF%E5%8F%A3%E7%AE%97%E5%86%B2%E5%86%B2%E5%86%B2/773b1be382d61dfe65f13b421a8e6f3b.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>（方案三）pk 场中任意答案都会判定正确（现已更新模拟点击)</p>
</li>
</ol>
<h2 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A:"></a>Q&amp;A:</h2><ul>
<li><p><strong>运行提示 <code>ADB 未找到，请先安装 ADB 工具</code>？</strong></p>
<p>请检查当前设备是否正确安装 adb 工具，需将 adb 添加至设备环境变量（亦可以修改代码手动指定 adb 路径）。</p>
</li>
<li><p><strong>无线调试未找到设备？</strong></p>
<ul>
<li><p>请确认脚本端设备与移动端设备保持在同一局域网下</p>
</li>
<li><p>请确认移动端设备是否对脚本端设备进行过 USB 调试授权</p>
<p>若在之前未进行过有线调试，需要至少完成有线调试步骤，以进行调试授权</p>
</li>
</ul>
</li>
<li><p>运行脚本加上 <code>-CD/--clear-data</code> 参数后，小猿口算的应用数据都没了？</p>
<p>很遗憾，能力有限，暂无法提供仅清除缓存的方式，而是直接清除应用全部数据，受此影响我们将该命令作为了可选参数。</p>
</li>
</ul>
<h2 id="Star-History"><a href="#Star-History" class="headerlink" title="Star History:"></a>Star History:</h2><p><a target="_blank" rel="noopener" href="https://star-history.com/#cr4n5/XiaoYuanKouSuan&Date"><img src="https://api.star-history.com/svg?repos=cr4n5/XiaoYuanKouSuan&type=Date" srcset="/img/loading.gif" lazyload alt="Star History Chart"></a></p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/cr4n5/XiaoYuanKouSuan">XiaoYuanKouSuan</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A5%BD%E7%8E%A9%E7%88%B1%E7%8E%A9/" class="category-chain-item">好玩爱玩</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/lsposed/" class="print-no-link">#lsposed</a>
      
        <a href="/tags/adb/" class="print-no-link">#adb</a>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小猿口算冲冲冲</div>
      <div>https://cr4ne.asia/2024/10/10/小猿口算冲冲冲/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>crane</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/21/%E5%9F%BA%E4%BA%8E%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%E7%9A%84%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%8A%95%E7%A5%A8%E7%B3%BB%E7%BB%9F/" title="基于同态加密的隐私保护投票系统">
                        <span class="hidden-mobile">基于同态加密的隐私保护投票系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
